{
  "name": "@trekmail/mcp-server",
  "version": "1.8.0",
  "packageManager": "npm@10.9.8",
  "description": "Model Context Protocol (MCP) server for TrekMail. Exposes 228 agent tools covering domains, DNS, mailboxes and webmail preferences, password-free mail-client setup, delegated shared-mailbox IMAP/SMTP discovery and lifecycle, aliases, forwarding, mail filters, auto-reply, sieve, migrations, SMTP routing, tickets, billing, spam stats, email verification, Cloudflare DNS, Drive, signatures, the full webmail surface, and connected Gmail/Outlook/IMAP accounts.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "TrekGuider Inc.",
  "homepage": "https://trekmail.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trekmail/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/trekmail/mcp-server/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "trekmail",
    "email",
    "ai-agents",
    "claude"
  ],
  "bin": {
    "trekmail-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "measure:tools": "tsx scripts/measure-tools-list.ts",
    "test:e2e:mail-client-setup": "node tests/e2e/mail-client-setup-client.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.9.0"
  }
}
